SETUP = '2FD18E7'
CANCEL = '2FD30CF'
OFF = '2FDA857'
ON = '2FD38C7'

FLASH = '2FD8877'
STROBE = '2FDF00F'
FADE = '2FDC837'
SMOOTH = '2FD08F7'

RED   = '2FD807F'
GREEN = '2FD40BF'
BLUE  = '2FDC03F'
WHITE = '2FD9867'

BRIGHT4 = '2FDF807'
BRIGHT3 = '2FDD827'
BRIGHT2 = '2FD7887'
BRIGHT1 = '2FD58A7'

# color series
RED2 = '2FD20DF'
RED3 = '2FDE01F'
RED4 = '2FD50AF'
RED5 = '2FDB04F' # yellow

GREEN2 = '2FDA05F'
GREEN3 = '2FD10EF'
GREEN4 = '2FDD02F'
GREEN5 = '2FD708F'

BLUE2 = '2FD609F'
BLUE3 = '2FD906F'
BLUE4 = '2FDE817'
BLUE5 = '2FDB847' # purple
